<----------------------solution------------------------------->
  class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
       int m = grid.size();
        int n = grid[0].size();
        vector<int> ans(n, 0);

        // Iterate over each column
        for (int col = 0; col < n; ++col) {
            int maxWidth = 0;
            // Iterate over each row in the current column
            for (int row = 0; row < m; ++row) {
                maxWidth = max(maxWidth, getIntLength(grid[row][col]));
            }
            ans[col] = maxWidth;
        }

        return ans;
    }
   private:
    int getIntLength(int num) {
        if (num == 0) 
        return 1;
        if (num < 0)
         return to_string(num).length();
          return to_string(num).length();
    }

};
